<html>
  <head>
    <title> Game of Life in React.js </title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script type="text/jsx" src="life.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1> Game of Life </h1>
    <div id="svg_canvas"></div>
    <div id="instructions">
      <h3> Instructions </h3>
      <p>
        This Game of Life simulation starts from a random initial grid.<br>
        Clicking the individual cells toggles them on and off.<br>
        Clicking the "start" button starts the simulation.<br>
        Clicking the "stop" button pauses the simulation.<br>
      </p>
    </div>
  </body>
</html>
